# Railway-optimized Node.js deployment with code-server preinstalled
# Use official Node.js image to avoid NodeSource installation issues
FROM node:22-bookworm-slim

# Set environment variables to skip native compilation
ENV ELECTRON_SKIP_BINARY_DOWNLOAD=1 \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    NPM_CONFIG_OPTIONAL=false \
    DISABLE_TELEMETRY=true \
    DISABLE_UPDATE_CHECK=true \
    NODE_ENV=production \
    SKIP_NATIVE_MODULES=1

# Configure APT to prevent hangs and timeouts
RUN echo 'Acquire::http::Timeout "30";' > /etc/apt/apt.conf.d/99timeout && \
    echo 'Acquire::https::Timeout "30";' >> /etc/apt/apt.conf.d/99timeout && \
    echo 'Acquire::ftp::Timeout "30";' >> /etc/apt/apt.conf.d/99timeout && \
    echo 'Acquire::Retries "3";' >> /etc/apt/apt.conf.d/99timeout && \
    echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf.d/99timeout && \
    echo 'Dpkg::Options "--force-confdef";' >> /etc/apt/apt.conf.d/99timeout && \
    echo 'Dpkg::Options "--force-confold";' >> /etc/apt/apt.conf.d/99timeout

# Install system dependencies needed for native builds AND code-server
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    --no-install-recommends \
    curl \
    python3 \
    make \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install code-server (pre-built VSCode server)
RUN curl -fsSL https://code-server.dev/install.sh | sh

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only essential dependencies without dev packages
RUN npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retries 5 && \
    NPM_CONFIG_PRODUCTION=true npm install express http-proxy-middleware minimist --omit=optional --omit=dev --no-fund --no-audit

# Copy application code (minimal files needed)
COPY scripts/railway-server-production-fixed.mjs scripts/
COPY railway.json railway.toml ./

# Make scripts executable
RUN chmod +x scripts/*.mjs

# Create workspace directory and setup user
RUN mkdir -p /tmp/workspace && \
    useradd -m -u 1000 -g users -s /bin/bash railway && \
    chown -R railway:users /app /tmp/workspace

# Switch to railway user
USER railway

# Expose Railway port
EXPOSE $PORT

# Health check - code-server provides its own health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://0.0.0.0:${PORT:-8080}/ || exit 1

# Start application using code-server directly
CMD ["node", "scripts/railway-server-production-fixed.mjs"]